API_ID = 13810186
API_HASH = f39ce816cf61dcefd5d6c45f5d9dbe70
BOT_TOKEN = 2087689939:AAGX1GxSxzT9AnTfog4PCWcYteUcAMgZvec
LOG_GROUP_ID = -1001734827159
MUSIC_BOT_NAME = dj rino
SUDO_USERS = 1330039163
MONGO_DB_URI = mongodb+srv://rino:rino@cluster0.igo2k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID = 1330039163
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/roottuxido
SUPPORT_GROUP = https://t.me/R_INOO
ASSISTANT_PREFIX = !
LOG_SESSION = BACmxkkhQFlFL_0ve3T3WTAkpbiCwpy3yYv-A9BNvqoff-_AhNBtXVgQ2FRMXafuz8QcpzMwuQr1uFKkK6Pi_4NdcVRiL7b3229CFQQrwXNYH4h3SUgUL2lbQ_q8cSsFMax-3Etz0rTkTcMYHn4IItM8TKLVjlTaUBlCJ946P1danIwnJr9kO02OPb2Jxr2KIgWUZmxWK1rAlLJON43KnOrGn2pjtBMd-2dUNg1nOqly19zQQsgRfaITLIruuMuRQ7TdMcfjxNqN2lOcGcTpnLodXjC8RdpGUAWpW7tazY8t-Cyx9Oq3nhZ9A3FCEuUGx-32_cisWy-8e3yuSdnRKuVuAAAAADbDoBIA

STRING_SESSION2= BADDHC-9e2-a270-7pHbmM6pcK0FVb4MJ5Ao2g-RsWMmlsrOTmk_UNJf9Rg9dsHeCCIOZjebjFNakSqqdOA2aKj48rY5zEuWfDJxiwlW1oXbj5CR_gmOup3RiaWDPXOqtWIR1rdA_oPpmue2j4q15N-4DHOJYz8mBUPXO8VRD2bNydcSYRsAem2eLT_LwXwNVtgq3_TKvy13ocWun31SsR5GB8SeW53REbEv_4VzcrkJB38-MbN0pVSS_pj0_VUCBNFUzi0hSbFD2nB9woLR95VztR1pJpUfUFKPZMHitlhsLMdEt6IKNXSfaUEGt7aBjorVVieqLBDroLMrMv7ZurcOAAAAAEMv-a8A

UPSTREAM_REPO = https://github.com/ehabrino22/ollio
UPSTREAM_BRAMCH = main
START_IMG_URL = https://telegra.ph/rrinooo-02-10

STRING_SESSION = BACmxkkhQFlFL_0ve3T3WTAkpbiCwpy3yYv-A9BNvqoff-_AhNBtXVgQ2FRMXafuz8QcpzMwuQr1uFKkK6Pi_4NdcVRiL7b3229CFQQrwXNYH4h3SUgUL2lbQ_q8cSsFMax-3Etz0rTkTcMYHn4IItM8TKLVjlTaUBlCJ946P1danIwnJr9kO02OPb2Jxr2KIgWUZmxWK1rAlLJON43KnOrGn2pjtBMd-2dUNg1nOqly19zQQsgRfaITLIruuMuRQ7TdMcfjxNqN2lOcGcTpnLodXjC8RdpGUAWpW7tazY8t-Cyx9Oq3nhZ9A3FCEuUGx-32_cisWy-8e3yuSdnRKuVuAAAAADbDoBIA

STRING_SESSION3= BAByiioRoUX37scy3J17RrSfKkgQFqsiHM8g3Ui_a8N61v_iKde8oON88CR5ZxG1MMCJIw_0DaRTKoNyqITP7OxUIF1YRXscA3XMnwcjcKbSDEtm-OMlTxe3Gp41qFt8ziCbeIDiYyaBIjhVJimpXEQtGdOGaXQfy-WR63p8oT_OhSWbtKN856sOw6NwPgb1dAhs8nmIp4YvgWdPQ9NzkOFNf9r7gRk4TpDRd986ZYSNK4WAKUhWBKvZsJ9FBCCKJoY91HvoTkS5QgryYoPNSTmtxXyXAIZWSNB7LHEG9bzCJuJLMYNZdBM1dtM2FYZ8unfeOsFvw2ThGtXk79sAy7g6AAAAAS0wW7gA
AUTO_LEAVING_ASSISTANT = ss